<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="功能">
        <menu>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/search_new"
                android:title="搜索" />
            <item
                android:id="@+id/nav_favourite"
                android:icon="@drawable/favor_new"
                android:title="收藏夹" />
        </menu>
    </item>

    <item android:title="帮助">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_new"
                android:title="关于" />
            <item
                android:id="@+id/nav_declare"
                android:icon="@drawable/text"
                android:title="免责声明" />
        </menu>
    </item>

</menu>
