<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/id_fav_opensysbrowser"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="跳转到默认浏览器"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/id_fav_openpan"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="跳转到网盘APP"-->
        <!--app:showAsAction="never" />-->
</menu>
